[pytest]
markers =
    first : this is the first test marker
    second : this is the second test marker
    third : this is the third test marker
    fourth : this is the fourth test marker
    repeat : this is to repeat the test
